D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\appsettings.Development.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\appsettings.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas.exe
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas.deps.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas.runtimeconfig.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas.runtimeconfig.dev.json
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\ref\P2_2019AM606_2019LD601_Capas.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas.Views.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas.Views.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas_Dominio.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas_Entidades.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas_Servicio.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas_Dominio.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas_Servicio.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\bin\Debug\net5.0\P2_2019AM606_2019LD601_Capas_Entidades.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.csproj.AssemblyReference.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.AssemblyInfoInputs.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.AssemblyInfo.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.csproj.CoreCompileInputs.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.MvcApplicationPartsAssemblyInfo.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.RazorAssemblyInfo.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.RazorAssemblyInfo.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\staticwebassets\P2_2019AM606_2019LD601_Capas.StaticWebAssets.Manifest.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\staticwebassets\P2_2019AM606_2019LD601_Capas.StaticWebAssets.xml
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\scopedcss\bundle\P2_2019AM606_2019LD601_Capas.styles.css
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.TagHelpers.input.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.TagHelpers.output.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.RazorCoreGenerate.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\Razor\Views\registro\guardarRegistro.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\Razor\Views\registro\Index.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.RazorTargetAssemblyInfo.cache
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.RazorTargetAssemblyInfo.cs
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.Views.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.csproj.CopyComplete
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\ref\P2_2019AM606_2019LD601_Capas.dll
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.pdb
D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas\obj\Debug\net5.0\P2_2019AM606_2019LD601_Capas.genruntimeconfig.cache
