is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P2_2019AM606_2019LD601_Capas_Entidades
build_property.ProjectDir = D:\Documentos\Universidad\DPWA2022\P2_2019AM606_2019LD601_Capas\P2_2019AM606_2019LD601_Capas_Entidades\
